#  ╔═╗╔═╗╔═╗╔╗╔╦ ╦  ╔╦╗╦ ╦╔═╗╔╦╗╔═╗
#  ║ ╦║╣ ╠═╣║║║╚╦╝   ║ ╠═╣║╣ ║║║║╣  https://github.com/gh0stzk/dotfiles
#  ╚═╝╚═╝╩ ╩╝╚╝ ╩    ╩ ╩ ╩╚═╝╩ ╩╚═╝ 

[theme_info]
name=z0mbi3 Aline RosePine Dawn
description=RosePine Dawn palette
version=1.0
author=z0mbi3
url=https://github.com/gh0stzk/dotfiles

[named_colors]
bg_color=#faf4ed
fg_color=#575279
cl_color=#f2e9e1
red_color=#b4637a
green_color=#286983
purple_color=#907aa9
cyan_color=#d7827e
pink_color=#D07EC8
blue_color=#56949f
orange_color=#e2513b
yellow_color=#ea9d34
white_color=#575279
comment_color=#9893a5

[named_styles]
default=fg_color;bg_color
error=red_color


# Editor styles
#-------------------------------------------------------------------------------

selection=bg_color;purple_color;true;true
current_line=;cl_color;true
brace_good=bg_color;blue_color;true;true
brace_bad=bg_color;blue_color;true;true
margin_line_number=white_color;cl_color
margin_folding=white_color;cl_color
fold_symbol_highlight=purple_color
indent_guide=white_color
caret=white_color;white_color;false;
marker_line=fg_color;purple_color
marker_search=marker_line
marker_mark=white_color;red_color
call_tips=0x839496;0x002b36
white_space=indent_guide


# Programming languages
#-------------------------------------------------------------------------------

comment=comment_color
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=purple_color
number_1=number
number_2=number_1

type=pink_color;;true;false
class=type
function=green_color
parameter=function

keyword=blue_color;;true;false
keyword_1=keyword
keyword_2=keyword
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier
identifier_3=identifier_1
identifier_4=identifier_1

string=yellow_color
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=0xdc322f
character=string_1
backtick=string_2
here_doc=string_2

scalar=orange_color
label=default,bold
preprocessor=0xcb4b16
regex=purple_color
operator=pink_color
decorator=string_1,bold
other=default


# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default


# Diff
#-------------------------------------------------------------------------------

line_added=0x859900
line_removed=0xdc322f
line_changed=0x268bd2
