;|\/| _  _|   | _  _
;|  |(_)(_||_||(/__>
;        by adilhyz

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-foreground = ${isabel.fg}
;;date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-foreground = ${isabel.blue}

label = "%{A1:OpenApps --calendar:}%time%%{A}"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = "%used% "
label-mounted-foreground = ${isabel.grey}
label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix = " "
label-connected = "%netspeed%"
label-connected-foreground = ${isabel.grey}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-foreground = ${isabel.red}
label-disconnected = Offline
label-disconnected-foreground = ${isabel.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-prefix = ""

label-volume = " %percentage%"
label-volume-foreground = ${isabel.grey}

format-muted = <label-muted>
format-muted-prefix = " "
label-muted = "Muted"
label-muted-foreground = ${isabel.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp> <label>
label = "%percentage%% "
label-foreground = ${isabel.grey}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 4

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 4
format-charging-prefix-foreground = ${isabel.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 4
format-full-prefix-foreground = ${isabel.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${isabel.yellow}
ramp-capacity-font = 4

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${isabel.green}
animation-charging-font = 4
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = " %output% "

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 3

label-focused = 󰮯 
label-focused-padding = 1
label-focused-foreground = ${isabel.fg}
label-focused-font = 3

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-foreground= ${isabel.fg}
label-occupied-font = 3

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${isabel.grey}
label-empty-font = 3
label-empty-padding = 1

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-font = 3
format-prefix-foreground = ${isabel.purple}

label = %title%
label-maxlen = 35

label-empty = "Arch Linux"
label-empty-foreground = ${isabel.grey}

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120
label = "%output% "
label-foreground = ${isabel.grey}
click-left = OpenApps --update
click-right = OpenApps --checkupdates
format-prefix = " "

######################################################

[module/launcher]
type = custom/text
label = 󰣇
label-font = 2
label-foreground = ${isabel.fg}

click-left = OpenApps --menu
click-right = OpenApps --rice

######################################################

[module/sep]
type = custom/text
label = " "
label-foreground = ${isabel.bg-alt}

######################################################

[module/sep2]
type = custom/text
label = " 󰇙 "
label-foreground = ${isabel.indigo}

######################################################
[module/cpu_bar]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-prefix = " "

label = "%percentage%% "
label-foreground = ${isabel.grey}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

;; agregar <bar-used> antes de label para agregar barrita chida
format = <label>
format-prefix = " "

label = "%used% "
label-foreground = ${isabel.grey}

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2

format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 No Music"

icon-play               = " %{T2}"
icon-pause              = " %{T2}"
icon-stop               = " %{T2}"
icon-prev               = " %{T2}"
icon-next               = " %{T2}"

format-offline-foreground = ${isabel.grey}
icon-play-foreground    = ${isabel.fg}
icon-pause-foreground   = ${isabel.fg}
icon-stop-foreground    = ${isabel.fg}
icon-prev-foreground    = ${isabel.fg}
icon-next-foreground    = ${isabel.fg}
toggle-on-foreground    = ${isabel.green}
toggle-off-foreground   = ${isabel.red}

######################################################

[module/mplayer]
type = custom/text
label = " "
label-foreground = ${isabel.green}

click-left = OpenApps --player
click-right = OpenApps --music

[module/usercard]
type = custom/text
label =  " "
label-foreground = ${isabel.cyan}

click-left = OpenApps --usercard

[module/power]
type = custom/text
label = " "
label-foreground = ${isabel.red}

click-left = OpenApps --powermenu

#####################################################

[module/systray]
type=custom/ipc
hook-0=echo " "
hook-1=echo " "
click-left=systray
initial=2
;;format-font=2
format-foreground=${isabel.blue}
