##╺┳┓╻ ╻┏┓╻┏━┓╺┳╸   ┏━╸┏━┓┏┓╻┏━╸╻┏━╸
## ┃┃┃ ┃┃┗┫┗━┓ ┃    ┃  ┃ ┃┃┗┫┣╸ ┃┃╺┓
##╺┻┛┗━┛╹ ╹┗━┛ ╹    ┗━╸┗━┛╹ ╹╹  ╹┗━┛ by adilhyz

[global]

monitor = 0
follow = mouse

width = 300
#height = 300
origin = bottom-right
offset = (8, 36)
scale = 0

notification_limit = 20
indicate_hidden = yes
shrink = yes

transparency = 0
separator_height = 2


padding = 8
horizontal_padding = 11
text_icon_padding = 0

frame_width = 0
frame_color = "#161a22"
separator_color = "#927887"

sort = no
idle_threshold = 120

font = JetBrainsMono NF Medium 9
line_height = 0

markup = full
format = "<span size='large' font_desc='Cantarell 9' weight='bold' foreground='#edf4f7'>%s</span>\n%b"
alignment = center
vertical_alignment = center

word_wrap = yes

show_age_threshold = 60
ignore_newline = no
stack_duplicates = false
hide_duplicate_count = yes

show_indicators = no
sticky_history = no
history_length = 20
always_run_script = true
ignore_dbusclose = false

enable_recursive_icon_lookup = true
icon_theme = "Nordzy-pink-dark, Papirus-Dark"
icon_position = left
corner_radius = 0
max_icon_size = 50
icon_corner_radius = 6
#icon_path = /usr/share/icons/Papirus-Dark/48x48/actions/:/usr/share/icons/Papirus-Dark/48x48/apps/:/usr/share/icons/Papirus-Dark/48x48/devices/:/usr/share/icons/Papirus-Dark/48x48/emblems/:/usr/share/icons/Papirus-Dark/48x48/emotes/:/usr/share/icons/Papirus-Dark/48x48/mimetypes/:/usr/share/icons/Papirus-Dark/48x48/places/:/usr/share/icons/Papirus-Dark/48x48/status/

#dmenu = /usr/bin/rofi -config "$HOME/.config/rofi/notification.rasi" -dmenu -p dunst:
browser = /usr/bin/xdg-open

mouse_left_click = close_current
mouse_middle_click = do_action
mouse_right_click = close_all

progress_bar = true
progress_bar_height = 10
progress_bar_frame_width = 0
progress_bar_min_width = 125
progress_bar_max_width = 250
progress_bar_corner_radius = 6

title = Dunst
class = Dunst

[urgency_low]
timeout = 3
background = "#161a22"
foreground = "#6E91BA"

[urgency_normal]
timeout = 6
background = "#161a22"
foreground = "#cadee7"

[urgency_critical]
timeout = 0
background = "#161a22"
foreground = "#927887"
