## ┏━┓╻┏━╸┏━┓┏┳┓   ┏━╸┏━┓┏┓╻┏━╸╻┏━╸
## ┣━┛┃┃  ┃ ┃┃┃┃   ┃  ┃ ┃┃┗┫┣╸ ┃┃╺┓
## ╹  ╹┗━╸┗━┛╹ ╹   ┗━╸┗━┛╹ ╹╹  ╹┗━┛ by adilhyz

## ----- Shadows ----- ##

shadow = true;

shadow-radius = 7;
#shadow-opacity = .6
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#000000"

## ----- Fading ----- ##

fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5
no-fading-openclose = false
no-fading-destroyed-argb = false

## ----- Transparency ----- ##

frame-opacity = 1.0;

# inactive-dim-fixed = true

## ----- Corners ----- ##

corner-radius = 0

#################################
#       General Settings        #
#################################

# Available backends "xrender" "glx" "egl"
backend = "glx"

dithered-present = false;
vsync = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

use-damage = true;
# xrender-sync-fence = false
# transparent-clipping = false

#################################
#             Rules             #
#################################

blur:

	{
		method = "gaussian";
		size = 10;
		deviation = 2.5;
	}

rules: (

	{
		blur-background = false;
		fade = false;
	},

	{
		match = "window_type = 'normal'";
		fade = true;	#-fade-switch
		shadow = false;	#-shadow-switch
	},

	{
		match = "window_type = 'dialog'";
		shadow = false;	#-shadow-switch
	},

	{
		match = "window_type = 'tooltip'";
		corner-radius = 0;
		opacity = 0.90;
	},

	{
		match = "window_type = 'dock'";
		corner-radius = 0;
		fade = true;
	},

	{
		match = "window_type = 'dropdown_menu' || window_type = 'menu' || window_type = 'popup' || window_type = 'popup_menu'";
		corner-radius = 0;
	},

	{
		match = "class_g = 'Alacritty'	|| class_g = 'kitty' || class_g = 'FloaTerm'";
		opacity = 0.96;	#-term-opacity-switch
		blur-background = true;	#-blur-switch
	},

	{
		match = "class_g = 'Scratch' || class_g = 'Updating'";
		opacity = 0.93;
		blur-background = true;	#-blur-switch
	},

	{
		match = "class_g = 'Polybar'	|| "
				"class_g = 'eww-bar'	|| "
				"class_g = 'Viewnior'	|| "
				"class_g = 'Rofi'		|| "
				"class_g = 'mpv'		|| "
				"class_g = 'scratch'	|| "
				"class_g = 'Dunst'		|| "
				"class_g = 'retroarch'";
		corner-radius = 0;
	},

	{
		match = "name = 'Notification'		|| "
				"class_g ?= 'Notify-osd'    || "
				"class_g = 'Dunst'			|| "
				"class_g = 'Polybar'		|| "
				"class_g = 'Eww'			|| "
				"class_g = 'jgmenu'			|| "
				"class_g = 'scratch'		|| "
				"class_g = 'Spotify'		|| "
				"class_g = 'retroarch'		|| "
				"class_g = 'firefox'		|| "
				"class_g = 'Rofi'			|| "
				"class_g = 'Screenkey'		|| "
				"class_g = 'mpv'			|| "
				"class_g = 'Viewnior'		|| "
				"_GTK_FRAME_EXTENTS@";
		shadow = false;
	},

@include "picom-animations.conf"

)
