; _
;|_)_ |  |_  _.._
;| (_)|\/|_)(_||
;      /  by adilhyz
   
[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../scripts/system.ini
include-file = ../../scripts/colors.ini
include-file = modules.ini

[bar/esostrefis-bar]

monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false
bottom = true
fixed-center = false

width = 98.9%
height = 20

offset-x = 0.6%
offset-y = 7

background = ${esostrefis.bg}
foreground = ${esostrefis.fg}

radius = 

line-size = 3
line-color = ${esostrefis.blue}

border-size = 9
border-color = ${esostrefis.bg}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Bold:pixelsize=9;2"
font-1 = "Material Design Icons Desktop:size=14;3"
font-2 = "Font Awesome 6 Free Solid:size=10;3"
font-3 = "MesloLGS NF:style=Regular:size=13;3"

;Modules availables but not active: 
;	battery		brightness		weather
modules-left = launcher sep2 bspwm sep2 title
modules-center = weather
modules-right = battery sep bgi updates bgd bri filesystem brd byi cpu_bar byd bpi memory_bar bpd bbi pulseaudio bbd boi network bod bii date bid

separator = 
dim-value = 1.0
;locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${esostrefis.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = 

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
