// # adilhyz -  https://github.com/adilhyz/dotfiles-v1

// Config //
configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono NF Bold 11";

    //hover-select:              true;
    //me-select-entry:           "";
    //me-accept-entry:           "MousePrimary";
}

@import "shared.rasi"

// Main //
window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       100%;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
    children:                    [ "inputbar", "listview" ];
    background-color:            transparent;
}

// Inputbar //
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     20px 20px 20px;
    background-color:            transparent;
    text-color:                  @main-fg;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " ";
    padding:                     10px 10px 10px 15px;
    border-radius:               8px;
    background-color:            @main-fg-alt;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    expand:                      true;
    padding:                     11px 15px;
    border-radius:               8px;
    background-color:            @main-fg-alt;
    text-color:                  inherit;
    font:                        "JetBrainsMono NF Bold 9";
    cursor:                      text;
    placeholder:                 "Search Rice!";
    placeholder-color:           inherit;
}
dummy {
    expand:                      true;
    background-color:            transparent;
}


// Lists //
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    spacing:                     40px;
    padding:                     10px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}

// Elements //
element {
    enabled:                     true;
    orientation:                 horizontal;
    spacing:                     0px;
    padding:                     10px;
    border-radius:               20px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-icon {
    size:                        33%;
    cursor:                      inherit;
    border-radius:               20px;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     15px 0px 0px 0px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}