#  ╔╦╗╦ ╦╔╗╔╔═╗╔╦╗  ╔═╗╔═╗╔╗╔╔═╗╦╔═╗	- Dunst config file for the rices
#   ║║║ ║║║║╚═╗ ║   ║  ║ ║║║║╠╣ ║║ ╦	- modified by me
#  ═╩╝╚═╝╝╚╝╚═╝ ╩   ╚═╝╚═╝╝╚╝╚  ╩╚═╝	- original z0mbi3

[global]
title = Dunst
class = Dunst
monitor = 0
follow = mouse
width = 300
height = 300
origin = bottom-right
offset = 237x40
indicate_hidden = yes
shrink = yes

transparency = 0
separator_height = 2
padding = 8
horizontal_padding = 11
frame_width = "2"
frame_color = "#e9eae3"
separator_color = "#838382"

font = JetBrainsMono NF Medium 9

line_height = 0
markup = full
format = "<span size='large' font_desc='Cantarell 9' weight='bold' foreground='#A29E9D'>%s</span>\n%b"
alignment = center

idle_threshold = 120
show_age_threshold = 60
sort = no
word_wrap = yes
ignore_newline = no
stack_duplicates = false
hide_duplicate_count = yes
show_indicators = no
sticky_history = no
history_length = 20
always_run_script = true
corner_radius = 0
icon_position = right
max_icon_size = 50

icon_path = /usr/share/icons/Papirus-Dark/48x48/actions/:/usr/share/icons/Papirus-Dark/48x48/apps/:/usr/share/icons/Papirus-Dark/48x48/devices/:/usr/share/icons/Papirus-Dark/48x48/emblems/:/usr/share/icons/Papirus-Dark/48x48/emotes/:/usr/share/icons/Papirus-Dark/48x48/mimetypes/:/usr/share/icons/Papirus-Dark/48x48/places/:/usr/share/icons/Papirus-Dark/48x48/status/

browser = firefox

mouse_left_click = close_current
mouse_middle_click = do_action
mouse_right_click = close_all

[urgency_low]
timeout = 3
background = "#e9eae3"
foreground = "#0c0e1a"

[urgency_normal]
timeout = 6
background = "#e9eae3"
foreground = "#0c0e1a"

[urgency_critical]
timeout = 0
background = "#e9eae3"
foreground = "#0c0e1a"
