;┏━┓┏━┓╻  ╻ ╻┏┓ ┏━┓┏━┓
;┣━┛┃ ┃┃  ┗┳┛┣┻┓┣━┫┣┳┛
;╹  ┗━┛┗━╸ ╹ ┗━┛╹ ╹╹┗╸
;        by adilhyz
   
[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../src/system.ini
include-file = modules.ini

[color]
bg = #E6212a4c
bg-alt = #708491
fg = #27fbfe
ac = #4DD0E1
blue-arch = #00c9fe

red = #fb007a
pink = #f200f4
purple = #6800d2
blue = #19bffe
cyan = #4DD0E1
teal = #00B19F
green = #00ff00
lime = #8df202
yellow = #f2ed00
amber = #FBC02D
orange = #db330a
brown = #AC8476
grey = #7a8488
indigo = #8f32e4
blue-gray = #1e80d2

[bar/main]

monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 100%
height = 37

offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

radius = 0

line-size = 2
line-color = ${color.blue}

border-bottom-size = 2
border-color = ${color.purple}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

;font-0 = "Inconsolata Semi Condensed Extra Bold:size=11;1"
;font-1 = "Phosphor:size=12;1"
;font-2 = "Material Design Icons Desktop:size=18;3"

font-0 = "JetBrainsMono:weight=bold:pixelsize=8;2"
font-1 = "Material Design Icons Desktop:size=13;3"
font-2 = "CozetteVector Nerd Font:size=16;3"
font-3 = "CozetteVector Nerd Font:size=8;2"
font-4 = "Font Awesome 6 Free Solid:size=10;2"
font-5 = "Phosphor:size=12;2"

;Modules availables but not active: 
;	battery		brightness		weather
modules-left = launcher sep bspwm updates
modules-center = title
modules-right = usercard mplayer filesystem cpu_bar memory_bar battery network pulseaudio systray date power

;modules-left = launcher sep2 sep bspwm 
;modules-center = title
;modules-right = usercard mplayer sep2 filesystem sep cpu_bar sep memory_bar sep network sep pulseaudio ;sep2 systray sep date sep power

separator = "  "
dim-value = 1.0

;locale = id_ID.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
