; _
;|_)_ |  |_  _.._
;| (_)|\/|_)(_||
;      /  by adilhyz
   
[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../scripts/system.ini
include-file = ../../scripts/colors.ini
include-file = modules.ini

[bar/main]

override-redirect = false
bottom = false
fixed-center = false

width = 98.6%
height = 35

offset-x = 0.8%
offset-y = 10

background = ${jan.bg}
foreground = ${jan.fg}

radius = 0

line-size = 2
line-color = ${jan.blue}

border-size = 1
border-color = ${jan.purple}

padding-left = 3
padding-right = 3

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:weight=bold:pixelsize=8;2"
font-1 = "Material Design Icons Desktop:size=11;3"
font-2 = "CozetteVector Nerd Font:size=16;3"
font-3 = "CozetteVector Nerd Font:size=8;2"
font-4 = "Font Awesome 6 Free Solid:size=10;2"

;Modules availables but not active: 
;	battery		brightness		weather
modules-left = launcher sep bspwm updates
modules-center = title
modules-right = filesystem cpu_bar memory_bar battery network pulseaudio date

separator = "  "
dim-value = 1.0

locale = id_ID.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${jan.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
