;|\/| _  _|   | _  _
;|  |(_)(_||_||(/__>
;        by adilhyz

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-foreground = ${jan.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = "◷ "
format-prefix-font = 3
format-prefix-foreground = ${jan.indigo}

label = "%{A1:OpenApps --calendar:}%time%%{A}"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 3
format-mounted-prefix-foreground = ${jan.purple}

format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-font = 3

label-mounted = "%used%"
label-unmounted = " %mountpoint%: not mounted"

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 3
format-connected-foreground = ${jan.green}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 3
format-disconnected-foreground = ${jan.red}

speed-unit = ""
label-connected = "%netspeed%"
label-connected-foreground = ${jan.amber}
label-disconnected = "Offline"
label-disconnected-foreground = ${jan.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
format-volume = <label-volume><bar-volume>
format-volume-prefix = " "
format-volume-prefix-font = 3
format-volume-foreground = ${jan.blue}

label-volume = ""
label-volume-foreground = ${jan.fg}

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 3
label-muted = "Muted"
label-muted-foreground = ${jan.red}

bar-volume-width = 8
bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-foreground = ${jan.ac}

bar-volume-fill = ▪
bar-volume-foreground-0 = ${jan.green}
bar-volume-foreground-1 = ${jan.green}
bar-volume-foreground-2 = ${jan.amber}
bar-volume-foreground-3 = ${jan.red}
bar-volume-empty = ▪
bar-volume-empty-foreground = ${jan.bg-alt}
bar-volume-fill-font = 4
bar-volume-empty-font = 4

click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp> <label>
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

ramp-foreground = ${jan.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 5
format-charging-prefix-foreground = ${jan.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 5
format-full-prefix-foreground = ${jan.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${jan.yellow}
ramp-capacity-font = 5

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${jan.green}
animation-charging-font = 5
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = " %output% "

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${jan.lime}

label = "%title%"
label-maxlen = 25

label-empty = " Arch Linux"
label-empty-foreground = ${jan.grey}

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;  
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;⇋
ws-icon-5 = 6;
ws-icon-default = "♟ "

format = <label-state>

label-focused = %icon%
label-focused-background = ${jan.bg}
label-focused-foreground = ${jan.pink}

label-occupied = %icon%
label-occupied-background = ${jan.bg}
label-occupied-foreground= ${jan.grey}

label-urgent = %icon%

label-empty = %icon%
label-empty-foreground = ${jan.fg}
label-empty-background = ${jan.bg}

label-separator = "  "
label-separator-padding = 0

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120
label = " %output%"
click-left = OpenApps --update
click-right = OpenApps --checkupdates
format-prefix = "↺"
format-prefix-font = 3
format-prefix-foreground = ${jan.lime}

######################################################

[module/launcher]
type = custom/text

content = ""
content-font = 3
content-foreground = ${jan.blue-arch}

click-left = OpenApps --menu
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
content = " "

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5
;;<bar-load>
format = <label>
format-prefix = "♥ "
format-prefix-foreground = ${jan.pink}
format-prefix-font = 3

label = "%percentage%%"

bar-load-width = 8
bar-load-gradient = false

bar-load-indicator = 
bar-load-indicator-foreground = ${jan.ac}
bar-load-indicator-font = 3

bar-load-fill = ▪
bar-load-foreground-0 = ${jan.blue}
bar-load-foreground-1 = ${jan.blue}
bar-load-foreground-2 = ${jan.blue}
bar-load-foreground-3 = ${jan.red}
bar-load-foreground-4 = ${jan.red}
bar-load-foreground-5 = ${jan.red}
bar-load-foreground-6 = ${jan.pink}
bar-load-foreground-7 = ${jan.pink}
bar-load-foreground-8 = ${jan.pink}

bar-load-empty = ▪
bar-load-empty-foreground = ${jan.bg-alt}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${jan.yellow}

label = "%used%"

bar-used-width = 8
bar-used-gradient = false

bar-used-indicator = 
bar-used-indicator-foreground = ${jan.ac}
bar-used-indicator-font = 2

bar-used-fill = ▪
bar-used-foreground-0 = ${jan.blue}
bar-used-foreground-1 = ${jan.blue}
bar-used-foreground-2 = ${jan.blue}
bar-used-foreground-3 = ${jan.pink}
bar-used-foreground-4 = ${jan.pink}
bar-used-foreground-5 = ${jan.pink}
bar-used-foreground-6 = ${jan.teal}
bar-used-foreground-7 = ${jan.teal}
bar-used-foreground-8 = ${jan.teal}

[module/mplayer]
type = custom/text
content = "♪"
content-foreground = ${jan.green}

click-left = OpenApps --player
click-right = OpenApps --music

[module/usercard]
type = custom/text
content =  "飼"
content-foreground = ${jan.cyan}

click-left = OpenApps --usercard

[module/power]
type = custom/text
content = "󰐥"
content-foreground = ${jan.red}

click-left = OpenApps --powermenu
#####################################################

bar-used-empty = ▪
bar-used-empty-foreground = ${jan.bg-alt}

[module/systray]
type=custom/ipc
hook-0=echo ""
hook-1=echo ""
click-left=systray
initial=2
;;format-font=2
format-foreground=${jan.pink}
