# The basic colors
foreground              #cadee7
background              #161a22
selection_foreground    #161a22
selection_background    #eabbb9

# Cursor colors
cursor                  #cadee7
cursor_text_color       #161a22

# URL underline color when hovering with mouse
url_color               #D2ACA9

# Kitty window border colors
active_border_color     #cadee7
inactive_border_color   #8d9ba1
bell_border_color       #A393A2

# Tab bar colors
active_tab_foreground   #161a22
active_tab_background   #cadee7
inactive_tab_foreground #cadee7
inactive_tab_background #1e232e
tab_bar_background      #161a22

# The 16 terminal colors

# black
color0 #1e232e
color8 #8d9ba1

# red
color1 #927887
color9 #927887

# green
color2  #6E91BA
color10 #6E91BA

# yellow
color3  #A393A2
color11 #A393A2

# blue
color4  #D2ACA9
color12 #D2ACA9

# magenta
color5  #E3C4BA
color13 #E3C4BA

# cyan
color6  #99A9CC
color14 #99A9CC

# white
color7  #edf4f7
color15 #cadee7