# The basic colors
foreground              #e0def4
background              #232136
selection_foreground    #232136
selection_background    #eabbb9

# Cursor colors
cursor                  #c3a5e6
cursor_text_color       #232136

# URL underline color when hovering with mouse
url_color               #34738e

# Kitty window border colors
active_border_color     #c3a5e6
inactive_border_color   #6e6a86
bell_border_color       #f1ca93

# Tab bar colors
active_tab_foreground   #232136
active_tab_background   #c3a5e6
inactive_tab_foreground #e0def4
inactive_tab_background #393552
tab_bar_background      #232136

# The 16 terminal colors

# black
color0 #393552
color8 #6e6a86

# red
color1 #ea6f91
color9 #ea6f91

# green
color2  #9bced7
color10 #9bced7

# yellow
color3  #f1ca93
color11 #f1ca93

# blue
color4  #34738e
color12 #34738e

# magenta
color5  #c3a5e6
color13 #c3a5e6

# cyan
color6  #eabbb9
color14 #ebbcba

# white
color7  #faebd7
color15 #e0def4
