# The basic colors
foreground              #27fbfe
background              #070219
selection_foreground    #070219
selection_background    #27fbfe

# Cursor colors
cursor                  #fb007a
cursor_text_color       #070219

# URL underline color when hovering with mouse
url_color               #19bffe

# Kitty window border colors
active_border_color     #27fbfe
inactive_border_color   #6800d2
bell_border_color       #f3e430

# Tab bar colors
active_tab_foreground   #27fbfe
active_tab_background   #6800d2
inactive_tab_foreground #070219
inactive_tab_background #626483
tab_bar_background      #070219

# The 16 terminal colors

# black
color0 #626483
color8 #626483

# red
color1 #fb007a
color9 #fb007a

# green
color2  #a6e22e
color10 #a6e22e

# yellow
color3  #f3e430
color11 #f3e430

# blue
color4  #19bffe
color12 #58AFC2

# magenta
color5  #6800d2
color13 #472575

# cyan
color6  #43fbff
color14 #926BCA

# white
color7  #d5ddee
color15 #d5ddee
