# The basic colors
foreground              #0c0e1a
background              #e4ddd0
selection_foreground    #e4ddd0
selection_background    #a7aafb

# Cursor colors
cursor                  #db9fcc
cursor_text_color       #dcd5b8

# URL underline color when hovering with mouse
url_color               #3d6a99

# Kitty window border colors
active_border_color     #db9fcc
inactive_border_color   #dce6f3
bell_border_color       #9a5652

# Tab bar colors
active_tab_foreground   #dcd5b8
active_tab_background   #db9fcc
inactive_tab_foreground #0c0e1a
inactive_tab_background #f3e9dc
tab_bar_background      #dcd5b8

# The 16 terminal colors

# black
color0 #dce6f3
color8 #dce6f3

# red
color1 #3e111a
color9 #6e1c2b

# green
color2  #337073
color10 #337073

# yellow
color3  #9a5652
color11 #9a5652

# blue
color4  #3d6a99
color12 #3d6a99

# magenta
color5  #db9fcc
color13 #db9fcc

# cyan
color6  #a7aafb
color14 #ebbcba

# white
color7  #181e1c
color15 #f3e9dc