# The basic colors
foreground              #fbf1c7
background              #282828
selection_foreground    #282828
selection_background    #fabd2f

# Cursor colors
cursor                  #fbf1c7
cursor_text_color       #282828

# URL underline color when hovering with mouse
url_color               #83a598

# Kitty window border colors
active_border_color     #d3869b
inactive_border_color   #a89984
bell_border_color       #fabd2f

# Tab bar colors
active_tab_foreground   #282828
active_tab_background   #d3869b
inactive_tab_foreground #fbf1c7
inactive_tab_background #a89984
tab_bar_background      #282828

# The 16 terminal colors

# black
color0 #a89984
color8 #a89984

# red
color1 #cc241d
color9 #fb4934

# green
color2  #98971a
color10 #b8bb26

# yellow
color3  #d79921
color11 #fabd2f

# blue
color4  #458588
color12 #83a598

# magenta
color5  #b16286
color13 #d3869b

# cyan
color6  #689d6a
color14 #8ec07c

# white
color7  #ebdbb2
color15 #ebdbb2
