;┏┳┓┏━┓╺┳┓╻ ╻╻  ┏━╸┏━┓
;┃┃┃┃ ┃ ┃┃┃ ┃┃  ┣╸ ┗━┓
;╹ ╹┗━┛╺┻┛┗━┛┗━╸┗━╸┗━┛
;        by adilhyz

[module/date]
type = internal/date

interval = 1.0

time = %d %b %y - %I:%M %P
format-foreground = ${color.fg}
;;date-alt = " %a, %d %b %Y"

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.blue}

label = "%{A1:OpenApps --calendar:}%time%%{A}"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.purple}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = "%used%"
label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-foreground = ${color.green}

speed-unit = ""
label-connected = "%netspeed%"
label-connected-foreground = ${color.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-foreground = ${color.red}

label-disconnected = Offline
label-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-foreground = ${color.indigo}

label-volume = "%percentage%"
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-foreground = ${color.indigo}
label-muted = "Muted"
label-muted-foreground = ${color.red}

click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false
format = <ramp> <label>
label = "%percentage%%"

ramp-0 = 󱩎
ramp-1 = 󱩎
ramp-2 = 󱩑
ramp-3 = 󱩑
ramp-4 = 󱩓
ramp-5 = 󱩓
ramp-6 = 󱩓
ramp-7 = 󱩖
ramp-8 = 󱩖
ramp-9 = 󱩖
ramp-font = 3
ramp-foreground = ${color.amber}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-background = ${color.bg-alt}
format-charging-prefix = " "
format-charging-prefix-background = ${color.bg-alt}
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${color.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${color.bg-alt}
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-foreground = ${color.green}
format-full-background = ${color.bg-alt}
format-full-prefix = " "
format-full-prefix-background = ${color.bg-alt}
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.green}
label-full = "yameroOo!"
;label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬  "
format-prefix-foreground = ${color.blue-gray}

label = %title%
label-maxlen = 20

label-empty = "Sanrei Adilhyz"
label-empty-foreground = ${color.grey}

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>

label-focused = 󰮯
label-focused-padding = 1
label-focused-foreground = ${color.yellow}

label-occupied = 󰊠 
label-occupied-padding = 1
label-occupied-foreground= ${color.blue}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = 󰑊
label-empty-foreground = ${color.grey}
label-empty-padding = 1

label-separator = 
label-separator-padding = 0
label-separator-foreground = ${color.bg-alt}

######################################################

[module/updates]
type = custom/script

exec = Updates --get-updates
interval = 120

format = <label>
format-prefix = "󰏖 "
format-prefix-foreground = ${color.lime}
label = "%output%"

click-left = OpenApps --update
click-right = OpenApps --checkupdates

######################################################

[module/launcher]
type = custom/text

label = "󰣇"
label-foreground = ${color.blue}

click-left = OpenApps --menu
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
label = " "
label-foreground = ${color.bg-alt}

######################################################

[module/sep2]
type = custom/text
label = " | "
label-foreground = ${color.fg}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.pink}

label = "%percentage%%"

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.amber}

label = "%used%"

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = " No Music"
icon-play               = " %{T2} "
icon-pause              = " %{T2} "
icon-stop               = " %{T2} "
icon-prev               = "%{T2} "
icon-next               = " %{T2}"

format-offline-foreground = ${color.grey}
icon-play-foreground    = ${color.lime}
icon-pause-foreground   = ${color.lime}
icon-stop-foreground    = ${color.lime}
icon-prev-foreground    = ${color.blue}
icon-next-foreground    = ${color.blue}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2
format-online           = "%{F#9ece6a}[%{F-} %{A1:~/.config/bspwm/rices/pamela/widgets/WidgetLaunchers --musicplayer:}<label-song>%{A} %{F#9ece6a}]%{F-}"
format-offline          = ""
label-song              = "%title% - %artist%"
label-song-maxlen		= 20
icon-repeat             = ""

toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

[module/spotify]
type = custom/script

interval = 1

exec = ~/.config/bspwm/src/Spotifybar.py -f '{song} - {artist}' -t 25

format = %{F#63F2F1} %{F#A6B3CC} <label>
;format-background = ${color.alt-bg}
;format-foreground = ${color.cyan}
format-padding = 1

label-maxlen = 28

[module/spotify0]
type = custom/script
interval = 1
format-prefix = "  "
format = <label>
exec = ~/.config/bspwm/src/Spotifystatus.py -f '{song} - {artist}'
format-underline = ${color.red}
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

label-maxlen = 11

######################################################

[module/r00t]
type = custom/text
label =  ""
label-foreground = ${color.cyan}

click-left = OpenApps --usercard

[module/power]
type = custom/text
label = ""
label-foreground = ${color.red}

click-left = OpenApps --powermenu

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = "%output%"
label-background= ${color.bg-alt}

######################################################

[module/systray]
type=custom/ipc
hook-0=echo ""
hook-1=echo ""
click-left=systray
initial=2
;;format-font=2
format-foreground=${color.blue}
