;|\/| _  _|   | _  _
;|  |(_)(_||_||(/__>
;        by adilhyz

[module/bgi]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${aing.green}
label-background          = ${aing.bg}

[module/bri]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${aing.red}
label-background          = ${aing.bg}

[module/byi]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${aing.yellow}
label-background          = ${aing.bg}

[module/bpi]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${aing.purple}
label-background          = ${aing.bg}

[module/bbi]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${aing.blue}
label-background          = ${aing.bg}

[module/boi]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${aing.orange}
label-background          = ${aing.bg}

[module/bii]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${aing.indigo}
label-background          = ${aing.bg}
##

[module/bgd]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${aing.bg}
label-background          = ${aing.green}

[module/brd]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${aing.bg}
label-background          = ${aing.red}

[module/byd]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${aing.bg}
label-background          = ${aing.yellow}

[module/bpd]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${aing.bg}
label-background          = ${aing.purple}

[module/bbd]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${aing.bg}
label-background          = ${aing.blue}

[module/bod]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${aing.bg}
label-background          = ${aing.orange}

[module/bid]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${aing.bg}
label-background          = ${aing.indigo}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
;;date-alt = " %A, %d %B %Y"

format = <label>
format-prefix =
format-prefix-background = ${aing.indigo}
format-prefix-foreground= ${aing.bg}
label = " %{A1:OpenApps --calendar:}%time%%{A} "

label-background = ${aing.indigo}
label-foreground= ${aing.bg}

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${aing.bg}
format-mounted-prefix-background = ${aing.red}

format-unmounted = <label-unmounted>
format-unmounted-prefix = "  "
format-unmounted-prefix-background = ${aing.red}

label-mounted = "%used% "
label-mounted-foreground = ${aing.bg}
label-mounted-background = ${aing.red}
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${aing.bg}
label-unmounted-background = ${aing.red}

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix = "  "
label-connected = "%netspeed% "
format-connected-prefix-foreground = ${aing.bg}
format-connected-prefix-background = ${aing.orange}
label-connected-foreground = ${aing.bg}
label-connected-background = ${aing.orange}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-foreground = ${aing.bg}
format-disconnected-background = ${aing.orange}
label-disconnected = "Offline "
label-disconnected-foreground = ${aing.bg}
label-disconnected-background = ${aing.orange}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = "  "
format-volume-foreground = ${aing.bg}
format-volume-background = ${aing.blue}

label-volume = "%percentage% "
label-volume-foreground = ${aing.bg}
label-volume-background = ${aing.blue}

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-foreground = ${aing.bg}
format-muted-prefix-background = ${aing.blue}
label-muted = " Muted "
label-muted-background = ${aing.blue}
label-muted-foreground = ${aing.red}

click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp> <label>
label = "%percentage%% "

ramp-0 = 󱩎
ramp-1 = 󱩎
ramp-2 = 󱩑
ramp-3 = 󱩑
ramp-4 = 󱩓
ramp-5 = 󱩓
ramp-6 = 󱩓
ramp-7 = 󱩖
ramp-8 = 󱩖
ramp-9 = 󱩖
ramp-font = 2
ramp-foreground = ${aing.amber}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 3
format-charging-prefix-foreground = ${aing.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 3
format-full-prefix-foreground = ${aing.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${aing.yellow}
ramp-capacity-font = 3

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${aing.green}
animation-charging-font = 3
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = " %output% "

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = "♟ "


format = <label-state>
format-font = 3

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${aing.lime}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground= ${aing.purple}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${aing.fg}
label-empty-padding = 1

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${aing.bg-alt}

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-foreground = ${aing.pink}

label = %title%
label-maxlen = 30

label-empty = "Arch Linux"
label-empty-foreground = ${aing.grey}

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120
label = " %output% "
label-foreground = ${aing.bg}
label-background = ${aing.green}
click-left = OpenApps --update
click-right = OpenApps --checkupdates
format-prefix = " "
format-prefix-foreground = ${aing.bg}
format-prefix-background = ${aing.green}

######################################################

[module/launcher]
type = custom/text

label = 󰣇
label-foreground = ${aing.blue}

click-left = OpenApps --menu
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
label = " "
label-foreground = ${aing.bg-alt}

######################################################

[module/sep2]
type = custom/text
label = " 󰇙 "
label-foreground = ${aing.indigo}

######################################################
[module/cpu_bar]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-prefix = "  "
format-prefix-foreground = ${aing.bg}
format-prefix-background = ${aing.yellow}

label = "%percentage%% "
label-foreground = ${aing.bg}
label-background = ${aing.yellow}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = "  "
format-prefix-foreground = ${aing.bg}
format-prefix-background = ${aing.purple}

label = "%used% "
label-foreground = ${aing.bg}
label-background = ${aing.purple}

######################################################

[module/mplayer]
type = custom/text
label = "" 
label-foreground = ${aing.purple}

click-left = OpenApps --player
click-right = OpenApps --music

[module/usercard]
type = custom/text
label =  ""
label-foreground = ${aing.yellow}

click-left = OpenApps --usercard

[module/power]
type = custom/text
label = ""
label-foreground = ${aing.red}

click-left = OpenApps --powermenu

#####################################################

[module/systray]
type=custom/ipc
hook-0=echo "  "
hook-1=echo "  "
click-left=systray
initial=2
;;format-font=2
format-foreground=${aing.blue}
