;  ┌─┐┌─┐┬  ┬ ┬┌┐ ┌─┐┬─┐  ┌─┐┌─┐┬  ┌─┐┬─┐┌─┐┌─┐┬ ┬┌─┐┌┬┐┌─┐┌─┐
;  ├─┘│ ││  └┬┘├┴┐├─┤├┬┘  │  │ ││  │ │├┬┘└─┐│  ├─┤├┤ │││├┤ └─┐
;  ┴  └─┘┴─┘ ┴ └─┘┴ ┴┴└─  └─┘└─┘┴─┘└─┘┴└─└─┘└─┘┴ ┴└─┘┴ ┴└─┘└─┘
;  Author: z0mbi3
;  Modified : me
;  Main color file from where Polybar takes the values ​​for each rice.

[aing]
bg = #161a22
bg-alt = #262c3a
fg = #cadee7

trans = #00000000
white = #FFFFFF
black = #000000

red = #927887
pink = #cc99a9
purple = #a399cc
blue = #34738e
cyan = #99A9CC
teal = #6eb7ba
green = #6E91BA
lime = #91ba6e
yellow = #f1ca93
amber = #e9f193
orange = #e8a94f
brown = #a1938d
grey = #647499
indigo = #5872ab
blue-gray = #657db2

[esostrefis]
bg = #1f1d29
bg-alt = #001f1d29
fg = #eaeaea

trans = #00000000
white = #FFFFFF
black = #000000

red = #ea6f91
pink = #d3869b
purple = #c3a5e6
blue = #34738e
cyan = #eabbb9
teal = #00B19F
green = #9bced7
lime = #8ec07c
yellow = #f1ca93
amber = #fac33b
orange = #f08641
brown = #AC8476
grey = #384148
indigo = #6C77BB
blue-gray = #6D8895


[jan]
bg = #E6212a4c
bg-alt = #708491
fg = #27fbfe
ac = #4DD0E1
blue-arch = #00c9fe

trans = #00000000
white = #FFFFFF
black = #000000

red = #f4155a
pink = #f200f4
purple = #6800d2
blue = #19bffe
cyan = #4DD0E1
teal = #00B19F
green = #00ff00
lime = #8df202
yellow = #f2ed00
amber = #FBC02D
orange = #db330a
brown = #AC8476
grey = #8C8C8C
indigo = #8f32e4
blue-gray = #1e80d2

[pamela]
bg = #2f354b
bg-alt = #BF1D1F28
fg = #FDFDFD

trans = #00000000
white = #FFFFFF
black = #000000

red = #F37F97
pink = #EC407A
purple = #C574DD
blue = #8897F4
cyan = #79E6F3
teal = #00B19F
green = #5ADECD
lime = #B9C244
yellow = #F2A272
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[siduru]

bg = #0c0e1a
fg = #eac6a9
bc = #B36272a4

trans = #00000000
white = #f3e9dc
black = #aaa39a

red = #838382
pink = #e57569
purple = #544a5f
blue = #3d9899
blue-arch = #0A9CF5
cyan = #ECDDC1
teal = #0099cc
green = #A29E9D
lime = #459eb4
yellow = #BEB7B2
amber = #a46a73
orange = #ff927a
brown = #ab6b5a
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[silvia]
bg = #3c3836
bg-alt = #708491
fg = #ebdbb2

trans = #00000000
white = #FFFFFF
black = #000000

red = #cc241d
pink = #d3869b
purple = #b16286
blue = #458588
cyan = #689d6a
teal = #00B19F
green = #98971a
lime = #8ec07c
yellow = #d79921
amber = #fac33b
orange = #d65d0e
brown = #AC8476
grey = #928374
indigo = #6C77BB
blue-gray = #6D8895
