;  ┌─┐┌─┐┬  ┬ ┬┌┐ ┌─┐┬─┐  ┌─┐┌─┐┬  ┌─┐┬─┐┌─┐┌─┐┬ ┬┌─┐┌┬┐┌─┐┌─┐
;  ├─┘│ ││  └┬┘├┴┐├─┤├┬┘  │  │ ││  │ │├┬┘└─┐│  ├─┤├┤ │││├┤ └─┐
;  ┴  └─┘┴─┘ ┴ └─┘┴ ┴┴└─  └─┘└─┘┴─┘└─┘┴└─└─┘└─┘┴ ┴└─┘┴ ┴└─┘└─┘
;  Author: z0mbi3
;  Modified : me
;  Main color file from where Polybar takes the values ​​for each rice.











