; _
;|_)_ |  |_  _.._
;| (_)|\/|_)(_||
;      /  by adilhyz
   
[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../scripts/system.ini
include-file = ../../scripts/colors.ini
include-file = modules.ini

[bar/siduru-bar]

monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 99%
height = 24

offset-x = 7
offset-y = 7

background = ${siduru.white}
foreground = ${siduru.bg}
line-size = 0
line-color = #fff
padding-right = 0
padding-left = 0
module-margin = 0

font-0 = "JetBrainsMono:style=Bold:pixelsize=10;3"
font-1 = "Material Design Icons Desktop:size=14;3"
;font-2 = "MesloLGS NF:style=Regular:size=17;4"
font-2 = "Font Awesome 6 Free Solid:size=10;3"

;Modules availables but not active: 
;	battery		brightness		weather
modules-left = memory_bar cpu_bar title
modules-center = weather date
modules-right = filesystem pulseaudio network battery power

separator =
spacing = 0
dim-value = 1.0

radius = 11.0
wm-restack = bspwm

dpi-x = 97
dpi-y = 97

enable-ipc = false

border-size = 4
; border-left-size = 0
; border-right-size = 0
; border-top-size = 1
; border-bottom-size = 1
border-color = ${siduru.bg}

[bar/siduru-bar2]
monitor = ${env:MONITOR:}
override-redirect = false
bottom = true
fixed-center = true

width = 65%
height = 24

offset-x = 18%
offset-y = 3

background = ${siduru.white}
foreground = ${siduru.bg}
line-size = 0
line-color = ${siduru.white}
; module-padding-top = 0
padding-right = 0
padding-left = 0
; module-margin = 0
; module-margin-left = 0
; module-margin-right = 0
module-margin-top =-2
module-margin-bottom = 1

font-0 = "MesloLGS NF:style=Regular:size=11;4"
font-1 = "Material Design Icons Desktop:size=11;3"
font-2 = "JetBrainsMono NF:style=Bold:pixelsize=15;4"
font-3 = "Noto Sans CJK JP:style=Bold:pixelsize=9;3"

;; uptime
modules-left = launcher right-gr
modules-center = bspwm mplayer
modules-right = systray updates

separator =
spacing = 0
;dim-value = 1.0

; tray-background = #aa9D9D9D
; tray-background = #aa2F343F

radius = 11.0
wm-restack = bspwm

dpi-x = 97
dpi-y = 97

enable-ipc = true

border-size = 3
border-color = ${siduru.grey}

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over