;|\/| _  _|   | _  _
;|  |(_)(_||_||(/__>
;        by adilhyz

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
;;date-alt = " %A, %d %B %Y"

format = <label>
format-prefix =
;format-prefix-background = ${color.green}
format-prefix-foreground= ${color.bg}
label = "| %{A1:OpenApps --calendar:}%time%%{A} "

plabel-background = ${color.green}
label-foreground= ${color.bg}

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 10
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-background = ${color.red}

label-mounted = "%percentage_used%% "
label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix = "  "
label-connected = "%netspeed% "

format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-foreground = ${color.orange}
format-disconnected-background = ${color.white}
label-disconnected = "Offline "
label-disconnected-foreground = ${color.orange}
label-disconnected-background = ${color.white}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = "  "
format-volume-foreground = ${color.bg}
format-volume-background = ${color.blue}

label-volume = "%percentage% "
label-volume-foreground = ${color.bg}
label-volume-background = ${color.blue}

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-foreground = ${color.bg}
format-muted-prefix-background = ${color.blue}
label-muted = " Muted "
label-muted-background = ${color.blue}
label-muted-foreground = ${color.red}

click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp> <label>
label = "%percentage%% "

ramp-0 = 󱩎
ramp-1 = 󱩎
ramp-2 = 󱩑
ramp-3 = 󱩑
ramp-4 = 󱩓
ramp-5 = 󱩓
ramp-6 = 󱩓
ramp-7 = 󱩖
ramp-8 = 󱩖
ramp-9 = 󱩖
ramp-font = 2
ramp-foreground = ${color.amber}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 3
format-charging-prefix-foreground = ${color.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 3
format-full-prefix-foreground = ${color.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.yellow}
ramp-capacity-font = 3

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.green}
animation-charging-font = 3
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = " %output% "

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;卵
ws-icon-1 = 2;五
ws-icon-2 = 3;六
ws-icon-3 = 4;七
ws-icon-4 = 5;八
ws-icon-5 = 6;九
ws-icon-default = "♟ "

label-focused = %icon%
label-focused-background = ${color.pink}
;label-focused-underline= ${color.?}
label-focused-foreground = ${color.white}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-background = ${color.bg-alt}
label-occupied-foreground = ${color.indigo}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${color.red}
label-urgent-foreground = ${color.bg}
label-urgent-padding = 2

label-empty = %icon% 
label-empty-background = ${color.bg-alt}
label-empty-foreground = ${color.bg}
label-empty-padding = 2

; Separator in between workspaces
label-separator = 

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.white}
format-foreground = ${color.bg}
format-padding = 2
label = %title:0:46:...%
label-maxlen = 40
label-empty = "/-.-\"
label-empty-font = 2
;label-separator = " "
format-prefix = "󰝗 "
format-suffix = " 󰉾"
; label-empty-foreground = ${color.bg}

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120
label = " %output% "
label-foreground = ${color.bg}
label-background = ${color.green}
click-left = OpenApps --update
click-right = OpenApps --checkupdates
format-prefix = " "
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.green}

######################################################

[module/launcher]
type = custom/text

label = " 󰣇"
label-foreground = ${color.blue}
label-background = ${color.grey}

click-left = OpenApps --menu
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
label = " "
label-foreground = ${color.bg-alt}

######################################################

[module/sep2]
type = custom/text
label = "󰇙"
label-foreground = ${color.teal}

######################################################
[module/cpu_bar]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-prefix = "  "
format-prefix-foreground = ${color.yellow}
format-prefix-background = ${color.bg}

label = "%percentage%% "
label-foreground = ${color.yellow}
label-background = ${color.bg}

######################################################

[module/memory_bar]
type = internal/memory

interval = 0.5

format = <label>
format-prefix = " 󰍛 "

label = "%used% "
format-foreground = ${color.white}
format-background = ${color.bg}

######################################################

[module/mplayer]
type = custom/text
label = "  " 
label-foreground = ${color.black}
label-background = ${color.white}

click-left = OpenApps --player
click-right = OpenApps --music

[module/usercard]
type = custom/text
label =  ""
label-foreground = ${color.yellow}

click-left = OpenApps --usercard

[module/power]
type = custom/text
label = " 󰐦 "
label-foreground = ${color.red}

click-left = OpenApps --powermenu

#####################################################

[module/right-gr]
type = custom/text
label-background = ${color.white}
label-foreground = ${color.grey}
label = ""
label-font = 3

[module/right-gr2]
type = custom/text
label-background = ${color.white}
label-foreground = ${color.grey}
label = ""
label-font = 3

[module/right-wh]
type = custom/text
label-background = ${color.white}
label-foreground = ${color.bg}
label = ""
label-font = 3

[module/right-whbl]
type = custom/text
label-background = ${color.bl}
label-foreground = ${color.wh}
label = ""
label-font = 3

[module/right-whg]
type = custom/text
label-background = ${color.gr}
label-foreground = ${color.wh}
label = ""
label-font = 3

[module/left-wh]
type = custom/text
label-background = ${color.bl}
label-foreground = ${color.wh}
label = ""
label-font = 3

#####################################################

[module/uptime]
type = custom/script
exec = uptime -p | sed -e 's/hour/hr/' -e 's/hours/hrs/' -e 's/minutes/mins/' -e 's/minute/min/' -e 's/up //'
;exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = 󰣇 %output%
label-font = 3

format-padding = 0
label-padding-left = 1
format-foreground = ${color.blue}
format-background = ${color.grey}

click-left = OpenApps --menu
click-right = RiceSelector

[module/systray]
type=custom/ipc
hook-0=echo "  "
hook-1=echo "  "
click-left=systray
initial=2
;;format-font=2
format-foreground=${color.bg}
format-background=${color.blue}