;|\/| _  _|   | _  _
;|  |(_)(_||_||(/__>
;        by adilhyz

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
;date-alt = " %a, %d %b %y"

format = <label>
format-prefix = ""
format-prefix-padding = 3pt

label = "%{A1:OpenApps --calendar:}%time%%{A}"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 300
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-padding = 3pt
label-mounted = "%used%"

format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-padding = 3pt
label-unmounted = "%mountpoint%: not mounted"

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-padding = 3pt
speed-unit = ""
label-connected = "%netspeed%"

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
fptmat-disconnected-prefix-padding = 3pt

label-disconnected = "Offline"
label-disconnected-foreground = ${karla.red}

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp><label>
label = "%percentage%%"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2
ramp-padding = 3pt
ramp-foreground = ${karla.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = ""
format-charging-prefix-font = 2
format-charging-prefix-padding = 3pt
format-charging-prefix-foreground = ${karla.red}
label-charging = "%percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = "%percentage%%"

format-full = <label-full>
format-full-prefix = ""
format-full-prefix-padding = 3pt
format-full-prefix-font = 2
format-full-prefix-foreground = ${karla.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-padding = 3pt
ramp-capacity-foreground = ${karla.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-padding = 3pt
animation-charging-foreground = ${karla.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = "%output%"

######################################################

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-padding = 3pt
label-volume = "%percentage%"
label-volume-foreground = ${karla.fg}

format-muted = <label-muted>
format-muted-prefix = ""
format-muted-prefix-padding = 3pt
label-muted = "Muted"
label-muted-foreground = ${karla.red}

click-right = OpenApps --soundcontrol

######################################################

[module/title]
type = internal/xwindow

format = <label>
label = "%title%"
label-maxlen = 40

label-empty = "Arch Linux"

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;󰆍
ws-icon-1 = 2;󰝰
ws-icon-2 = 3;󰇧
ws-icon-3 = 4;󰍩
ws-icon-4 = 5;󰏖
ws-icon-5 = 6;󰊴
ws-icon-default = "♟"


format = <label-state>

label-focused = 󱓇
label-focused-foreground = ${karla.fg}

label-occupied = %icon%
label-occupied-foreground= ${karla.fg}

label-urgent = %icon%

label-empty = %icon%
label-empty-foreground = ${karla.black}

label-separator = "•"
label-separator-padding = 2
label-separator-foreground = ${karla.fg}

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120

format = <label>
format-prefix = ""
format-prefix-padding = 3pt
label = "%output%"

click-left = OpenApps --update
click-right = OpenApps --checkupdates

######################################################

[module/launcher]
type = custom/text

label = 󰣇󰫿󰫰󰫵
label-foreground = ${karla.blue-arch}
label-font = 2

click-left = OpenApps --menu
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
label = "|"
label-padding = 5pt

######################################################

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = ""
format-prefix-padding = 3pt
label = "%percentage%%"

######################################################

[module/memory]
type = internal/memory
interval = 3

format = <label>
format-prefix = ""
format-prefix-padding = 3pt
label = "%used%"

######################################################

[module/mpd_control]
type            = internal/mpd

interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
format-offline-foreground = ${karla.grey}
label-offline   = "󰝛 no Music"
icon-play       = "  "
icon-pause      = "  "
icon-stop       = "  "
icon-prev       = ""
icon-next       = ""

######################################################

[module/mplayer]
type = custom/text
label = ""

click-left = OpenApps --player
click-right = OpenApps --music

[module/usercard]
type = custom/text
label =  ""

click-left = OpenApps --usercard

[module/power]
type = custom/text
label = ""

click-left = OpenApps --powermenu

#####################################################

[module/systray]
type=custom/ipc
hook-0=echo "    "
hook-1=echo "    "
click-left=systray
initial=2
;;format-font=2
format-foreground=${karla.fg}
